{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinRenteria/Workout-tracker.git"
  },
  "author": "Martin Renteria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinRenteria/Workout-tracker/issues"
  },
  "homepage": "https://github.com/MartinRenteria/Workout-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0"
  }
}
